# .gitlab-ci.yml
# Generated by @zairakai/js-dev-tools setup-project.sh
# Inherits the full shared template — only project-specific variables are defined here.
#
# To regenerate:
#   bash node_modules/@zairakai/js-dev-tools/scripts/setup-project.sh --publish=gitlab-ci --force

include:
  - project: 'zairakai/npm-packages/js-dev-tools'
    ref: v0.0.0
    file: '.gitlab/ci/pipeline-js-package.yml'

variables:
  # Unique cache key for this project (update suffix when changing dependencies)
  CACHE_KEY: "PACKAGE_CACHE_KEY"

  # Full package name on npm (used in the GitLab release link)
  NPM_PACKAGE_NAME: "PACKAGE_NPM_NAME"
