# .gitlab/pipeline-js-app.yml
# JavaScript/Frontend CI jobs for this Laravel application.
# Generated by @zairakai/js-dev-tools setup-project.sh
# Included from .gitlab-ci.yml via: include: - local: '.gitlab/pipeline-js-app.yml'
#
# To regenerate:
#   bash node_modules/@zairakai/js-dev-tools/scripts/setup-project.sh --publish=gitlab-ci --force

include:
  - project: 'zairakai/npm-packages/js-dev-tools'
    ref: v0.0.0
    file: '.gitlab/ci/pipeline-js-app.yml'

variables:
  # Unique JS cache key for this project
  CACHE_KEY: "PACKAGE_CACHE_KEY"
