/**
 * Knip configuration — extends the @zairakai/js-dev-tools base config.
 * @see https://knip.dev/reference/configuration
 */

import baseConfig from '@zairakai/js-dev-tools/config/knip.config.js'

export default {
  ...baseConfig,
  // Override entry points for your project structure:
  // entry: ['src/index.ts!'],
  // project: ['src/**/*.ts!'],
  ignoreDependencies: [
    ...(baseConfig.ignoreDependencies ?? []),
    // Add project-specific ignored dependencies here
  ],
  ignoreBinaries: [
    ...(baseConfig.ignoreBinaries ?? []),
  ],
}
